Step | Model A                           | Model B                           | Multiplier
---------------------------------------------------------------------------------------
A1   | animePastelDream_softBakedVae     | neverendingDreamNED_bakedVae      | 0.5
A2   | realisticVisionV20_v20            | rpg_V4                            | 0.5
A3   | elldrethsVividMix_v20VividEr      | dreamshaper_4BakedVae             | 0.5
A4   | epicrealism_v1                    | seekArtMEGA_mega20                | 0.5
A5   | OpenGen A1                        | OpenGen A2                        | 0.5
A6   | OpenGen A3                        | OpenGen A4                        | 0.5
A7   | OpenGen A5                        | OpenGen A6                        | 0.5
A8   | Protogen_X8.6                     | OpenGen A7                        | 0.5
A9   | abyssorangemix3AOM3_aom3a1b       | babes_11                          | 0.5
A10  | chilloutmix_NiPrunedFp32Fix       | clarity_19                        | 0.5
A11  | deliberate_v2                     | hassakuHentaiModel_hassakuv1      | 0.5
A12  | icomix_V03Pruned                  | aLunarDream_aLunarDreamV1         | 0.5
A13  | liberty_main                      | mdjrny-v4                         | 0.5
A14  | perfectWorld_v2Baked              | pixarStyleModel_v10               | 0.5
A15  | uberRealisticPornMerge_urpmv13    | woopwoopAnimeHentai_11            | 0.5
A16  | OpenGen A15                       | revAnimated_v11                   | 0.5
A17  | OpenGen A9                        | OpenGen A10                       | 0.5
A18  | OpenGen A11                       | OpenGen A12                       | 0.5
A19  | OpenGen A13                       | OpenGen A14                       | 0.5
A20  | OpenGen A15                       | OpenGen A16                       | 0.5
A21  | OpenGen A17                       | OpenGen A18                       | 0.5
A22  | OpenGen A19                       | OpenGen A20                       | 0.5
A23  | OpenGen A21                       | OpenGen A22                       | 0.5
A24  | OpenGen A23                       | OpenGen A8                        | 0.5
A25  | Protogen_X8.6                     | OpenGen A24                       | 0.95
A26  | HARDblend-nsfw+                   | A25-FINAL                         | 0.85
A27  | tie's FantasyMix v1               | OpenGen A26                       | 0.85
A28  | FAD-foto-assisted-diffusion_V0    | OpenGen A27                       | 0.85
A29  | dreamshaper_5BakedVae             | OpenGen A28                       | 0.95

OpenGen A29 is OpenGen A29-FINAL, The final form has be renamed to OpenGen v1.0
